# meetingSite

./: .gitignore  HELP.md  README.md  build.gradle  init-async-env.sh  settings.gradle  shutdown-env.sh
frontend-route/my-app/: package-lock.json  package.json
frontend-route/my-app/src/: App.js  Routing.js
frontend/app-react/: package-lock.json  package.json  run.sh  webpack.config.js
frontend/app-react/src/: index.html
frontend/app-react/src/js/: client.js
frontend/app-react/src/js/actions/: testing.js
frontend/app-react/src/js/components/: AfterLogin.jsx  AppRouter.jsx  Dashboard.js  Login.jsx  Main.jsx  Routing.js
scripts/kafka/: docker-compose.yml
src/main/java/com/meeting/site/meetingSite/: MeetingSiteApplication.java
src/main/java/com/meeting/site/meetingSite/config/: AsyncConfig.java  AuthFilter.java  Config.java  KafkaReceiverConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/meeting/site/meetingSite/controller/: HelloController.java  NewsController.java  UserController.java
src/main/java/com/meeting/site/meetingSite/kafka/: Consumer.java  Producer.java  SendMessageTask.java
src/main/java/com/meeting/site/meetingSite/model/: NewsMessage.java  User.java  UserFactory.java
src/main/java/com/meeting/site/meetingSite/repository/: NewsRepository.java  UserRepository.java
src/main/java/com/meeting/site/meetingSite/security/: AuthProviderService.java  SecurityAppContext.java
src/main/java/com/meeting/site/meetingSite/security/factory/: UsernamePasswordAuthenticationTokenFactory.java
src/main/java/com/meeting/site/meetingSite/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/meeting/site/meetingSite/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  HeaderHandler.java  Http401UnauthorizedEntryPoint.java
src/main/java/com/meeting/site/meetingSite/security/jwt/: JwtService.java
src/main/java/com/meeting/site/meetingSite/service/: GateWayTask.java  Gateway.java  Job.java  LRUCache.java  NewsService.java  ScheduleService.java  UserService.java
src/main/java/com/meeting/site/meetingSite/support/: DateGenerator.java  InitDatabase.java  StringSupport.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties  msg.json
src/main/resources/db/changelog/changes/: create-client-table.xml  create-user-table-16-10.xml  id6_create_news_table-06-01-2021.xml
src/test/java/com/meeting/site/meetingSite/: MeetingSiteApplicationTests.java
