spring.datasource.url=jdbc:mysql://localhost:6033/meeting?useSSL=false&serverTimezone=UTC&verifyServerCertificate=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.config.import=./config.yaml
kafkaUrl=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.ack-mode=manual_immediate
server.port=8082
token=Bearer 123456

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=example
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer