spring.datasource.url=jdbc:h2:mem:meeting;mode=mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
logging.level.root=info
token=Bearer 123456
kafkaUrl=localhost:9094
server.port=8082
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml